:root{
  --background-color:#f0f6fe;
  --maintext-color:#ed2f91;
  --secondarytext-color:#f05b9a;
  --tertiarytext-color:#717171;
  --h2-font-size: 1.25rem;
  --small-font-size: .813rem;
}

body::before {
    display: block;
    content: '';
    height: 60px;
}

.navbar{
  background-color: var(--background-color);
}
.nav-link{
  color: var(--maintext-color);
}

.navbar-dark{
  --bs-navbar-color:var(--maintext-color);
  --bs-navbar-hover-color:var(--secondarytext-color);
  --bs-navbar-active-color:var(--maintext-color);
  --bs-navbar-brand-color:var(--maintext-color);
  --bs-navbar-brand-hover-color:var(--maintext-color);
  --bs-navbar-toggler-border-color:var(--maintext-color);
}

.nav-tabs {
  --bs-nav-tabs-border-color: var(--maintext-color);
  --bs-nav-tabs-link-hover-border-color: var(--maintext-color) var(--background-color) var(--maintext-color);
}

.fw-bolder {
  color: var(--maintext-color);
}

.welcome-container.display-1{
  color: var(--tertiarytext-color);
}

.details-text{
  color: var(--tertiarytext-color);
}

.navbar-toggler-icon {
  background-color: var(--maintext-color);
}

.h5, h5 ,h2 {
  color: var(--maintext-color);
}

.list-group {
  --bs-list-group-color: var(--tertiarytext-color);
}

.card {
  transition: transform 0.2s ease-out;
  border-radius: 30px;
}

.card-body {
  color: var(--maintext-color);
}

.card.card-body-one{
  --bs-card-bg: var(--secondarytext-color);
}

.card.card-body-two{
  --bs-card-bg: var(--tertiarytext-color);
}

.card.card-body-three{
  --bs-card-bg: var(--secondarytext-color);
}

/* Image card first */

.imagecard{
  position: relative;
  width: 400px;
  max-width: 600px;
  height: 300px;
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
  transition: 0.3s;
  padding: 30px 50px;
  background: #f0f6fe;
  cursor: pointer;
  margin-right: 30px;
}

.imagecard:hover {
  height: 320px;
}

.imgbox {
  position: relative;
  width: 100%;
  height: 100%;
  transform: translateY(-80px);
  z-index: 99;
}

.card-img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
  height: auto;
}

.image-box-content {
  padding: 10px 20px;
  text-align: center;
  transform: translateY(-450px);
  opacity: 0;
  transition: 0.3s;
}

/* Center align content */
.d-flex {
  display: flex;
  justify-content: center;
}

/* Add margin between image cards */
.imagecard {
  margin: 0 10px;
}

.imagecard:hover > .image-box-content {
  opacity: 1;
  transform: translateY(-80px);
}

/* Adjust margin for smaller screens */
@media screen and (max-width: 768px) {
  .d-flex {
    flex-wrap: wrap;
  }
  .imagecard {
    margin: 60px 0;
  }
}

.card:hover {
  transform: scale(1.05);
}

/* circle 1  */

.product-cat-section{
  position: relative;
  width:100%;
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.product-cat-section::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 90%;
  background:linear-gradient(45deg,#ed2f91,#f05b9a);
  border-radius: 0 0 50% 50%/0 0 50% 50%;
  transform: scaleX(1.5);
}

.product-cat-section .product-cat-content{
  position: relative;
  z-index: 1;
  margin: 0 auto;
  max-width: 900px;
  text-align: center;
}

.product-cat-section .product-cat-content h1{
  margin: 0;
  padding: 0;
  color: floralwhite;
  font-size: 3em;
}

.product-cat-section .product-cat-content p{
  color:floralwhite;
  font-size: 1.2em;
}

/* circle 2  */

.product-cat-section-one{
  position: relative;
  width:100%;
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.product-cat-section-one::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 90%;
  background:linear-gradient(45deg,#ed2f91,#f05b9a);
  border-radius: 50% 50% 0 0/50% 50% 0 0;
  transform: scaleX(1.5);
}

.product-cat-section-one .product-cat-content-one{
  position: relative;
  z-index: 1;
  margin: 0 auto;
  max-width: 900px;
  text-align: center;
}

.product-cat-section-one .product-cat-content-one h1{
  margin: 0;
  padding: 0;
  color: floralwhite;
  font-size: 3em;
}

.product-cat-section-one .product-cat-content-one p{
  color:floralwhite;
  font-size: 1.2em;
}


/* Image card Second */
.img-card-container{
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 0.5rem;
}

.card__container {
  display: grid;
  row-gap: 3.5rem;
}

.card__article {
  position: relative;
  overflow: hidden;
}

.card__img {
  width: 328px;
  border-radius: 1.5rem;
}

.card__data {
  width: 280px;
  background-color: var(--background-color);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.card__title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--maintext-color);
  margin-bottom: .75rem;
}

.card__button {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--tertiarytext-color);
}

.card__button:hover {
  text-decoration: underline;
}

/* Naming animations in hover */
.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .img-card-container {
    margin-inline: 1rem;
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .img-card-container {
    height: 100vh;
  }

  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__img {
    width: 348px;
  }
  .card__data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}

/* Blocks */
.block {
  --padding-vertical: 0.5rem;
  padding: var(--padding-vertical) 2rem;
}

.block--dark {
  background:linear-gradient(45deg, #ed2f91, #f05b9a);
  color: #7b858b;
}

.block--skewed-right {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 95%);
}

.block--skewed-left {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 95%, 0% 100%);
}

.bg-card-info {
  background-color: var(--background-color);
}

/*footer*/


.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}

.social-links{
  margin-left: 25px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
  margin-left: 25px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

.footer-logo{
  width: 100%;
  height: auto;
}

.banner-image {
  background-image:url('../images/Caoursoul_3.jpg');
  background-size: 100%;
}

.letusreach-bg {
  background: linear-gradient(-45deg,#ec5252,#6e1a52);
}

.anslogo {
  width: 60px;
  height: 60px;
}

/*
.dropdown-menu ul{
  list-style: none;
  padding: 0;
}

.dropdown-menu.show {
  display: flex;
}

.dropdown-menu li:first-child a {
  font-weight: bold;
  font-size: 1.2em;
  text-transform: uppercase;
  color: rebeccapurple;
}

.dropdown-menu li .dropdown-item {
  color: black;
  font-size: 1em;
  padding: 0.5em 1em;
}

.dropdown-item:hover {
  background-color: whitesmoke;
}

.dropdown-menu {
  border: none;
  border-radius: 0;
  padding: 0.7em;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}*/

.dropdown-mega .dropdown-menu {
  width: 100%;
}

.dropdown-mega h5{
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(0,0,0,.125);
  text-align: center;
  margin: 0;
}

a.list-group-item{
  border: 0;
  transition: transform 0.2s ease-out;
  text-align: center;
  padding: 12px 0;
}

a.list-group-item:hover{
  background-color:var(--background-color);
  border-bottom: 1px solid  #ed2f91;
  border-top: 1px solid  #ed2f91;
  transform: scale(1.05);
}

.float{
  position:fixed;
  width:60px;
  height:60px;
  bottom:90px;
  right:90px;
  background-color:#25d366;
  color:#FFF;
  border-radius:50px;
  text-align:center;
  font-size:30px;
  box-shadow: 2px 2px 4px #999;
  z-index:100;
}
.dropdown-menu {
  max-height: 500px;
  overflow-y: auto;
}
  
.my-float{
    margin-top:16px;
  }

/*========== Responsive typography ==========*/
@media screen and (min-width: 1120px) {
  :root {
    --h2-font-size: 1.5rem;
    --small-font-size: .875rem;
  }
}

@media screen and (min-width: 768px) {
    .contact-input {
        width: 50%;
    }

}

